<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/lxndr/devel/research/jkit/Build/Codelite/jkit.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/lxndr/devel/research/jkit/Build/Codelite/jkit.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/lxndr/devel/research/jkit/JKit/Core/Platform.hpp" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
